<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>My Dolars</title>
  </head>
  <body>
    <img src="./my-dolar.gif" />
    <h1>My Dolars</h1>

    <div>
      <input id="input-real" type="number" placeholder="Valor em Reais" />
      <input id="input-dolar" placeholder="Valor em Dólar" />

      <p id="valor-final-dolar">$ 0</p>
      <button onclick="calcularDolar()">Converter</button>
    </div>
  </body>
  <style>
    body {
      text-align: center;
      background-color: #323232;
    }

    img {
      width: 70%;
    }

    h1 {
      color: #cfff00;
      font-size: 50px;
    }
    input {
      width: 140px;
      height: 30px;
      text-align: center;
    }

    #input-real {
      border: 3px solid #cfff00;
    }

    #input-dolar {
      border: 3px solid red;
    }

    p {
      font-weight: bold;
      font-size: 25px;
    }

    button {
      width: 150px;
      height: 40px;
      font-size: 20px;
      cursor: pointer;
      border: 3px solid #cfff00;
      border-radius: 10px;
      background-color: #323232;
      color: white;
    }

    button:hover {
      color: #323232;
      background-color: #cfff00;
    }
  </style>

  <script>
    function calcularDolar() {
      let real = document.getElementById('input-real').value;
      let dolar = document.getElementById('input-dolar').value;

      if (isNaN(real) || isNaN(dolar)) {
        alert('Por favor, insira valores válidos para o Real e o Dólar.');
        return;
      }

      let resultado = real * dolar;

      document.getElementById('valor-final-dolar').innerHTML = `$ ${resultado.toFixed(2)}`;
    }
  </script>
</html>
